<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .slide2{
            background-image: url(../images/index/home_five.png);
        }
        .img-tab{
            display: flex;
            margin-top: 132px;
        }
        .img-tab-1{
            display: flex;
            margin-top: 20px;
        }
        .img-tab-1 .img-t-1{
            width: 231px;
            height: 327px;
            background-image: url(../images/allpro/qcht.png);
            background-position: center center;
        }
        .img-tab .img-t-1{
            width: 231px;
            height: 327px;
            background-image: url(../images/allpro/qcht.png);
            background-position: center center;
        }
        .img-t-1{
            text-align: center;
            border-radius: 3%;
            margin-left: 20px;
        }
        .img-tab-i{
            margin-top: 30px;
        }
        .img-tab-t{
            width: 200px;
            margin: 0 auto;
            margin-top: 30px;
            color: white;
            opacity: 0.8;
            /* text-align: center; */
        }
        .img-t-line{
            margin: 0 auto;
            width: 72px;
            height: 2px;
            background-color: white;
            opacity: 0.6;
            margin-top: 36px;
        }
        .img-t-w{
            font-size: 24px;
            font-family: Source Han Sans CN;
            font-weight: 320;
            color: rgba(102,102,102,1);
            opacity: 1;
            margin: 0 auto;
            margin-top: 54px;
        }
        .img-t-b{
            margin: 0 auto;
            margin-top: 5px;
            width: 94px;
            height: 24px;
            border: 1px solid rgba(15, 154, 235, 1);
            color: rgba(15, 154, 235, 1);
            text-align: center;
            line-height: 24px;
        }
        .img-t-a{
            width: 367px;
            height: 700px;
            margin-top: 120px;
            margin-left: 250px;
            text-align: center;
            background-image: url(../images/allpro/function.png);
            background-size: 367px 670px;
            background-position: center center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .img-t-r{
            margin-left: 40px;
        }
        .slide2-son{
            display: flex;
        }
        .imgtit{
            font-size: 60px;
            font-family: Source Han Sans CN;
            font-weight: 500;
            color: rgba(255,255,255,1);
            opacity: 1;
        }
        .imgtit1{
            font-size: 20px;
            font-family: DengXian;
            font-weight: bold;
            color: rgba(255,255,255,1);
            opacity: 1;
        }
        .foot-t{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 10px;
            /* margin-bottom: 0px; */
        }
        .bq1{
            display: initial;
            margin-left: 20px;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="swiper-container swiper-container-father">
        <nav class="navmune">
            <ul class="ul1">
                <li><a href="../view/index.html">首页</a></li>
                <li><div id="allp"><a href="../view/allpro.html" class="ul-active">所有产品</a></div></li>
                <li><a href="">WIS资讯</a></li>
                <li><a href="../view/aboutwis.html">关于WIS</a></li>
                <li><a href="../view/checkcode.html">防伪查询</a></li>
                <li><a href="../view/member.html">会员中心</a></li>
                <li><a href="../view/ppzsy.html">品牌招商</a></li>
            </ul>
        </nav>
        <div class="allcp">
            <div class="allcp-son">
                <div class="allcp-son1">
                    <p>人气面膜</p>
                        <table cellspacing="20" class="alltable">
                            <tr>
                                <td>细致毛孔</td>
                                <td>补水保湿</td>
                                <td>深层清洁</td>
                                <td>滋养修护</td>
                            </tr>
                            <tr>
                                <td>白亮嫩肤</td>
                                <td>舒缓抑敏</td>
                                <td>补水控油</td>
                            </tr>
                        </table>
                </div>
                <div>
    
                    <p>功效分类</p>
                        <table cellspacing="20" class="alltable">
                            <tr>
                                <td>去除黑头</td>
                                <td>提亮肤色</td>
                                <td>清洁毛孔</td>
                                <td>祛痘淡印</td>
                            </tr>
                            <tr>
                                <td>舒缓抑敏</td>
                                <td>补水保湿</td>
                                <td>隔离遮瑕</td>
                                <td>清爽控油</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table cellspacing="20">
                            <tr>
                                <td>彩妆专属</td>
                                <td>护理专属</td>
                                <td>新品专区</td>
                            </tr>
                            <tr>
                                <td>水乳套装</td>
                                <td>爆款榜单</td>
                                <td>男生专属</td>
                            </tr>
                        </table>
                    </div>
            </div>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
                <div class="slide1-son">
                    <div class="slide1-son-left">
                        <img src="../images/allpro/mask.jpg" width="394px" height="749px" alt="">
                        <div class="img-text"><div class="img-t-t">人气面膜</div><div class="img-t-t1">HUMAN FACE MASK</div></div>
                    </div>
                    <div class="slide1-son-right">
                        <div class="slide1-son-right-water_milk">
                            <img src="../images/allpro/water_milk.jpg" width="565px" height="399px" alt="">
                            <div class="img-text"><div class="img-t-t">水乳套装</div><div class="img-t-t1">HUMAN FACE MASK</div></div>
                        </div>
                        <div class="slide1-son-right-new">
                            <img src="../images/allpro/new.jpg" width="462px" height="199px" alt="">
                            <div class="img-text"><div class="img-t-t">新品专区</div><div class="img-t-t1">HUMAN FACE MASK</div></div>
                        </div>
                        <div class="slide1-son-right-explosion">
                            <img src="../images/allpro/explosion.jpg" width="462px" height="200px" alt="">
                            <div class="img-text"><div class="img-t-t">人气面膜</div><div class="img-t-t1">HUMAN FACE MASK</div></div>
                        </div>
                        <div class="slide1-son-right-man">
                            <img src="../images/allpro/man.jpg" width="342px" height="351px" alt="">
                            <div class="img-text"><div class="img-t-t">人气面膜</div><div class="img-t-t1">HUMAN FACE MASK</div></div>
                        </div>
                        <div class="slide1-son-right-nursing">
                            <img src="../images/allpro/nursing.jpg" width="342px" height="351px" alt="">
                            <div class="img-text"><div class="img-t-t">人气面膜</div><div class="img-t-t1">HUMAN FACE MASK</div></div>
                        </div>
                        <div class="slide1-son-right-make_up">
                            <img src="../images/allpro/make_up.jpg" width="342px" height="351px" alt="">
                            <div class="img-text"><div class="img-t-t">人气面膜</div><div class="img-t-t1">HUMAN FACE MASK</div></div>
                        </div>
                    </div>
                </div>
           </div>
            <div class="swiper-slide slide2">
                <div class="slide2-son">
                    <div class="img-t-a">
                        <!-- <img src="../images/allpro/function.png" width="367px" height="699px" alt=""> -->
                        <div class="img-t-title">
                            <div class="imgtit">功效分类</div>
                            <div class="imgtit1">NEW  PRODUCT  AREA</div>
                        </div>
                    </div>
                    <div class="img-t-r">
                        <div class="img-tab">
                            <div class="img-t-1">
                                <div class="img-tab-i">
                                    <img src="../images/allpro/quchuheitou.png" alt="">
                                </div>
                                <div class="img-tab-t">
                                    渗透肌底吸附黑头粉刺，拔除顽固污垢
                                </div>
                                <div class="img-t-line"></div>
                                <div class="img-t-w">
                                    去除黑头
                                </div>
                                <div class="img-t-b">
                                    点击查看&nbsp;&gt;
                                </div>
                            </div>
                            <div class="img-t-1">
                                <div class="img-tab-i">
                                    <img src="../images/allpro/quchuheitou.png" alt="">
                                </div>
                                <div class="img-tab-t">
                                    渗透肌底吸附黑头粉刺，拔除顽固污垢
                                </div>
                                <div class="img-t-line"></div>
                                <div class="img-t-w">
                                    去除黑头
                                </div>
                                <div class="img-t-b">
                                    点击查看&nbsp;&gt;
                                </div>
                            </div>
                            <div class="img-t-1">
                                <div class="img-tab-i">
                                    <img src="../images/allpro/quchuheitou.png" alt="">
                                </div>
                                <div class="img-tab-t">
                                    渗透肌底吸附黑头粉刺，拔除顽固污垢
                                </div>
                                <div class="img-t-line"></div>
                                <div class="img-t-w">
                                    去除黑头
                                </div>
                                <div class="img-t-b">
                                    点击查看&nbsp;&gt;
                                </div>
                            </div>
                            <div class="img-t-1">
                                <div class="img-tab-i">
                                    <img src="../images/allpro/quchuheitou.png" alt="">
                                </div>
                                <div class="img-tab-t">
                                    渗透肌底吸附黑头粉刺，拔除顽固污垢
                                </div>
                                <div class="img-t-line"></div>
                                <div class="img-t-w">
                                    去除黑头
                                </div>
                                <div class="img-t-b">
                                    点击查看&nbsp;&gt;
                                </div>
                            </div>
                        </div>
                        <div class="img-tab-1">
                            <div class="img-t-1">
                                <div class="img-tab-i">
                                    <img src="../images/allpro/quchuheitou.png" alt="">
                                </div>
                                <div class="img-tab-t">
                                    渗透肌底吸附黑头粉刺，拔除顽固污垢
                                </div>
                                <div class="img-t-line"></div>
                                <div class="img-t-w">
                                    去除黑头
                                </div>
                                <div class="img-t-b">
                                    点击查看&nbsp;&gt;
                                </div>
                            </div>
                            <div class="img-t-1">
                                <div class="img-tab-i">
                                    <img src="../images/allpro/quchuheitou.png" alt="">
                                </div>
                                <div class="img-tab-t">
                                    渗透肌底吸附黑头粉刺，拔除顽固污垢
                                </div>
                                <div class="img-t-line"></div>
                                <div class="img-t-w">
                                    去除黑头
                                </div>
                                <div class="img-t-b">
                                    点击查看&nbsp;&gt;
                                </div>
                            </div>
                            <div class="img-t-1">
                                <div class="img-tab-i">
                                    <img src="../images/allpro/quchuheitou.png" alt="">
                                </div>
                                <div class="img-tab-t">
                                    渗透肌底吸附黑头粉刺，拔除顽固污垢
                                </div>
                                <div class="img-t-line"></div>
                                <div class="img-t-w">
                                    去除黑头
                                </div>
                                <div class="img-t-b">
                                    点击查看&nbsp;&gt;
                                </div>
                            </div>
                            <div class="img-t-1">
                                <div class="img-tab-i">
                                    <img src="../images/allpro/quchuheitou.png" alt="">
                                </div>
                                <div class="img-tab-t">
                                    渗透肌底吸附黑头粉刺，拔除顽固污垢
                                </div>
                                <div class="img-t-line"></div>
                                <div class="img-t-w">
                                    去除黑头
                                </div>
                                <div class="img-t-b">
                                    点击查看&nbsp;&gt;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot-t">
                    <div>
                        <a style="color: #fff;
                        text-decoration: none;" href="#">粤ICP备12025057号-3</a>
                        <div class="bq1">版权所有©广州凡岛网络科技有限公司</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>
    <div>

    </div>
</body>
    <script src="../node_modules/swiper/dist/js/swiper.js"></script>
    <script src="../node_modules/swiper/dist/js/swiper.min.js"></script>
    <!-- <script src="../node_modules/swiper/dist/js/swiper.min.js.map"></script> -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container-father', {
        direction : 'vertical',
        mousewheel: true,
        autoplay:false,//等同于以下设置
        pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
    </script>
    <script>
        $(document).ready(function(){
            $("#allp,.allcp").mouseover(function(){
                $('.allcp').css({
                    'display':'block'
                })
            })
            $("#allp,.allcp").mouseout(function(){
                $('.allcp').css({
                    'display':'none'
                })
            })
        })
    </script>
</html>